{
	"compilerOptions": {
		"outDir": "dist",
		"target": "ES2019",
		"module": "CommonJS",
		"allowJs": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"allowUmdGlobalAccess": true,
		"downlevelIteration": true,
		"skipLibCheck": true,
		"declaration": true,
		"noEmitOnError": true,
		"strict": false,
		"noImplicitAny": false,
		"typeRoots": ["node_modules/@types"]
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules", "dist", "__test__/**/*.{test.ts,spec.ts}", "coverage"]
}
